name: test container

on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: thibautarnoux/udemy-github-action
      options: --workdir /app
    steps:
      - name: Output File
        run: ls -la
      - name: Output Path
        run: pwd
      - name: Output config
        run: ls /app
